<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    > 

    <TextView  
	    android:id="@+id/trace_info_pt"
	    android:layout_width="wrap_content" 
	    android:layout_height="wrap_content"
	    android:layout_gravity="center_horizontal"
	    android:textSize="20dip">
    </TextView>

    <TextView  
	    android:id="@+id/trace_info_ft"
	    android:layout_width="wrap_content" 
	    android:layout_height="wrap_content"
	    android:layout_gravity="center_horizontal"
	    android:textSize="20dip">
    </TextView>

    <TextView  
	    android:id="@+id/trace_info_bt"
	    android:layout_width="wrap_content" 
	    android:layout_height="wrap_content"
	    android:layout_gravity="center_horizontal"
	    android:textSize="20dip">
    </TextView>

	<TextView  
	    android:id="@+id/trace_info_wifi"
	    android:layout_width="wrap_content" 
	    android:layout_height="wrap_content"
	    android:layout_gravity="center_horizontal"
	    android:textSize="20dip">
    </TextView>

	<TextView  
	    android:id="@+id/trace_info_gps"
	    android:layout_width="wrap_content" 
	    android:layout_height="wrap_content"
	    android:layout_gravity="center_horizontal"
	    android:textSize="20dip">
    </TextView>


    <LinearLayout
	    android:orientation="horizontal"
	    android:layout_width="fill_parent"
	    android:layout_height="fill_parent"
	    android:layout_gravity="bottom">
	    
	    <Button
		    android:id="@+id/version_success"
		    android:layout_width="fill_parent"
		    android:layout_height="wrap_content"
		    android:layout_weight = "1"
		    android:layout_gravity="bottom"
		    android:text="@string/auto_success">
	    </Button>
	    
	    <Button
		    android:id="@+id/version_fail"
		    android:layout_width="fill_parent"
		    android:layout_height="wrap_content"
		    android:layout_weight = "1"
		    android:layout_gravity="bottom"
		    android:text="@string/auto_fail">
	    </Button>
    </LinearLayout>
</LinearLayout>
