<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:orientation="horizontal"
  android:background="@drawable/camera_background"
  android:layout_width="fill_parent"
  android:layout_height="fill_parent">
  <com.android.ServiceMenu.PreviewFrameLayout android:id="@+id/frame_layout"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_weight="1">
    <ImageView android:id="@+id/btn_gripper"
      android:background="@drawable/btn_gripper"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"/>
    <FrameLayout android:id="@+id/frame"
      android:layout_width="fill_parent"
      android:layout_height="fill_parent"
      android:background="@drawable/border_view_finder">
      <SurfaceView
        android:id="@+id/camera_surface"
        android:visibility="visible" 
        android:layout_width="fill_parent" 
        android:layout_height="fill_parent">
      </SurfaceView>  
    </FrameLayout>
  </com.android.ServiceMenu.PreviewFrameLayout>
</LinearLayout>
