<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    > 
<TextView  
    android:text="@string/psen_time_hint"
    android:layout_width="fill_parent" 
    android:layout_height="wrap_content" 
    android:textSize="20dip"
    android:paddingTop="30dip"
    />
    <TextView  
    android:id="@+id/psen_value"
    android:layout_width="fill_parent" 
    android:layout_height="wrap_content" 
    />
    <LinearLayout
    android:orientation="horizontal"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content">
    <EditText
    android:layout_width="180px"
    android:layout_height="wrap_content"
    android:id="@+id/input_time"
    android:numeric="integer"
    android:hint="@string/ddr_hint"
    ></EditText>
    <TextView  
    android:text="@string/psen_time_ms"
    android:textSize="20dip"
    android:layout_width="fill_parent" 
    android:layout_height="wrap_content" 
    />
    </LinearLayout>
    <LinearLayout
    android:orientation="horizontal"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_gravity="bottom">
    <Button
    android:id="@+id/psen_time_btn"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="bottom"
    android:text="@string/setScreen">
    </Button>
    </LinearLayout>
</LinearLayout>
