<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="match_parent"
  android:layout_height="match_parent">
<LinearLayout 
  android:orientation="vertical"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  >
  <TextView  
    android:layout_width="wrap_content" 
    android:layout_height="wrap_content" 
    android:text="@string/ScreenHint"/>
  <TableLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center">
    <TextView  
    android:layout_width="wrap_content" 
    android:layout_height="wrap_content" 
    android:text="@string/fromRot0"
    android:textSize="20dip"/>
    <TableRow>
      <TextView
        android:text="@string/toRot270"
        android:padding="3dip">
      </TextView>
      <EditText
        android:id="@+id/Ro0_Ro270_left"
        android:numeric="integer"
        android:layout_width="60dip"
        android:padding="3dip">
      </EditText>
      <TextView
        android:text="@string/to"
        android:layout_width="20dip"
        android:textSize="20dip"
        android:padding="3dip">
      </TextView>
      <EditText
        android:id="@+id/Ro0_Ro270_rig"
        android:numeric="integer"
        android:layout_width="60dip"
        android:padding="3dip">
      </EditText>
    </TableRow>
    <TableRow>
      <TextView
        android:text="@string/toRot90"
        android:padding="3dip">
      </TextView>
      <EditText
        android:id="@+id/Ro0_Ro90_left"
        android:numeric="integer"
        android:layout_width="60dip"
        android:padding="3dip">
      </EditText>
      <TextView
        android:text="@string/to"
        android:layout_width="20dip"
        android:textSize="20dip"
        android:padding="3dip">
      </TextView>
      <EditText
        android:id="@+id/Ro0_Ro90_rig"
        android:numeric="integer"
        android:layout_width="60dip"
        android:padding="3dip">
      </EditText>
    </TableRow>
    <TextView  
    android:layout_width="wrap_content" 
    android:layout_height="wrap_content" 
    android:text="@string/fromRot90"
    android:textSize="20dip"/>
    <TableRow>
      <TextView
        android:text="@string/toRot0"
        android:padding="3dip">
      </TextView>
      <EditText
        android:id="@+id/Ro90_Ro0_left1"
        android:numeric="integer"
        android:layout_width="60dip"
        android:padding="3dip">
      </EditText>
      <TextView
        android:text="@string/to"
        android:layout_width="20dip"
        android:textSize="20dip"
        android:padding="3dip">
      </TextView>
      <EditText
        android:id="@+id/Ro90_Ro0_rig1"
        android:numeric="integer"
        android:layout_width="60dip"
        android:padding="3dip">
      </EditText>
    </TableRow>
    <TableRow>
      <TextView
        android:text="@string/toRot270"
        android:padding="3dip">
      </TextView>
      <EditText
        android:id="@+id/Ro90_Ro270_left"
        android:numeric="integer"
        android:layout_width="60dip"
        android:padding="3dip">
      </EditText>
      <TextView
        android:text="@string/to"
        android:layout_width="20dip"
        android:textSize="20dip"
        android:padding="3dip">
      </TextView>
      <EditText
        android:id="@+id/Ro90_Ro270_rig"
        android:numeric="integer"
        android:layout_width="60dip"
        android:padding="3dip">
      </EditText>
    </TableRow>
    <TableRow>
      <TextView
        android:text="@string/toRot0"
        android:padding="3dip">
      </TextView>
      <EditText
        android:id="@+id/Ro90_Ro0_left2"
        android:numeric="integer"
        android:layout_width="60dip"
        android:padding="3dip">
      </EditText>
      <TextView
        android:text="@string/to"
        android:layout_width="20dip"
        android:textSize="20dip"
        android:padding="3dip">
      </TextView>
      <EditText
        android:id="@+id/Ro90_Ro0_rig2"
        android:numeric="integer"
        android:layout_width="60dip"
        android:padding="3dip">
      </EditText>
    </TableRow>
    <TextView  
    android:layout_width="wrap_content" 
    android:layout_height="wrap_content" 
    android:text="@string/fromRot270"
    android:textSize="20dip"/>
    <TableRow>
      <TextView
        android:text="@string/toRot0"
        android:padding="3dip">
      </TextView>
      <EditText
        android:id="@+id/Ro270_Ro0_left1"
        android:numeric="integer"
        android:layout_width="60dip"
        android:padding="3dip">
      </EditText>
      <TextView
        android:text="@string/to"
        android:layout_width="20dip"
        android:textSize="20dip"
        android:padding="3dip">
      </TextView>
      <EditText
        android:id="@+id/Ro270_Ro0_rig1"
        android:numeric="integer"
        android:layout_width="60dip"
        android:padding="3dip">
      </EditText>
    </TableRow>
    <TableRow>
      <TextView
        android:text="@string/toRot90"
        android:padding="3dip">
      </TextView>
      <EditText
        android:id="@+id/Ro270_Ro90_left"
        android:numeric="integer"
        android:layout_width="60dip"
        android:padding="3dip">
      </EditText>
      <TextView
        android:text="@string/to"
        android:layout_width="20dip"
        android:textSize="20dip"
        android:padding="3dip">
      </TextView>
      <EditText
        android:id="@+id/Ro270_Ro90_rig"
        android:numeric="integer"
        android:layout_width="60dip"
        android:padding="3dip">
      </EditText>
    </TableRow>
    <TableRow>
      <TextView
        android:text="@string/toRot0"
        android:padding="3dip">
      </TextView>
      <EditText
        android:id="@+id/Ro270_Ro0_left2"
        android:numeric="integer"
        android:layout_width="60dip"
        android:padding="3dip">
      </EditText>
      <TextView
        android:text="@string/to"
        android:layout_width="20dip"
        android:textSize="20dip"
        android:padding="3dip">
      </TextView>
      <EditText
        android:id="@+id/Ro270_Ro0_rig2"
        android:numeric="integer"
        android:layout_width="60dip"
        android:padding="3dip">
      </EditText>
    </TableRow>
  </TableLayout>
  <LinearLayout
  android:orientation="horizontal"
  android:layout_width="match_parent"
  android:layout_height="match_parent">
  <Button
    android:id="@+id/SetBtn"
    android:text="@string/SetVal"
    android:layout_marginTop="40dip"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_weight = "1"
  />
  <Button
    android:id="@+id/RecBtn"
    android:text="@string/RecVal"
    android:layout_marginTop="40dip"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_weight = "1"
  />
  </LinearLayout>
</LinearLayout>
</ScrollView>
